{
    "name": "stronic-holdings-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
        "postinstall": "cd frontend && npm install",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build": "cd frontend && npm install && npm run build && cd .. && node move-build.js",
        "start": "cd frontend && npm run start",
        "lint": "cd frontend && npm run lint"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "next": "16.0.4"
    }
}